# kupec-elasticsearch-service

./: Readme.md  build.gradle
dev/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cherkassydevelopment/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/cherkassydevelopment/elasticsearch/elasticsearch/: ElasticsearchController.java  ElasticsearchService.java
src/main/java/com/cherkassydevelopment/elasticsearch/es_configuration/: ElasticsearchConfiguration.java
src/main/java/com/cherkassydevelopment/elasticsearch/migration/: ProductMigrationController.java  ProductMigrationService.java
src/main/java/com/cherkassydevelopment/elasticsearch/product/: Product.java  ProductApiMappings.java  ProductController.java  ProductIndexAttributes.java  ProductRepository.java  ProductService.java
src/main/java/com/cherkassydevelopment/elasticsearch/swagger/: SwaggerConfiguration.java
src/main/resources/: analyzer.json  application.properties  products.json
src/test/java/com/cherkassydevelopment/elasticsearch/: ElasticsearchApplicationTests.java
